# IdMusic

./: README.md  angular.json  cls  karma.conf.js  package-lock.json  package.json  s  tsconfig.json
.github/workflows/: dotnet.yml
Backend/: README.md
Backend/.github/workflows/: dotnet.yml  dotnet.yml.txt
Backend/IdMusic/: IdMusic.sln
Backend/IdMusic/src/Modules/IdMusic.Repositories.IoC/: IdMusic.Repositories.IoC.csproj  RootBootstraper.cs
Backend/IdMusic/src/Modules/IdMusic.Repositories.IoC/Application/: ApplicationBootstraper.cs
Backend/IdMusic/src/Modules/IdMusic.Repositories.IoC/Repositories/: RepositoryBootstraper.cs
Backend/IdMusic/src/Services/IdMusic.Api/: Dockerfile  IdMusic.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/IdMusic/src/Services/IdMusic.Api/Comum/: TokenService.cs
Backend/IdMusic/src/Services/IdMusic.Api/Controllers/: ClientController.cs  LoginController.cs  PostageController.cs  UploadController.cs
Backend/IdMusic/src/Services/IdMusic.Api/Properties/: launchSettings.json
Backend/sql/: bd.sql
Bakcend/IdMusic/src/Modules/IdMusic.Domain/: IdMusic.Domain.csproj
Bakcend/IdMusic/src/Modules/IdMusic.Domain/Core/interfaces/: IStorageHelper.cs
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  client.service.ts
Frontend/src/app/cadastro/: cadastro.component.html  cadastro.component.ts
Frontend/src/app/footer/: footer.component.html  footer.component.scss
Frontend/src/app/header/: header.component.html  header.component.scss
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/interfaces/: client.ts  login.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts  loginRoute.ts
Frontend/src/app/pagina-usuario/: pagina-usuario.component.scss  pagina-usuario.component.ts
Frontend/src/app/services/: upload.service.ts
Frontend/src/environments/: environment.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/app/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
src/app/extrato/: extrato.component.html  extrato.component.scss  extrato.component.spec.ts
src/app/footer/: footer.component.html  footer.component.scss
src/app/header/: header.component.html  header.component.scss
src/app/home/: home.component.html  home.component.scss  home.component.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/pagina-usuario/: pagina-usuario.component.html  pagina-usuario.component.scss  pagina-usuario.component.ts
src/app/pagina-usuario/capa-usuario/: capa-usuario.component.ts
src/app/pagina-usuario/menu/: menu.component.html  (+1 more)
src/app/painel-usuario/: painel-usuario.component.html  painel-usuario.component.scss  painel-usuario.component.spec.ts  painel-usuario.component.ts
(+137 files in other folders)
