[33mcommit a29c6278958d4a4e4e8347f97b300bfdedd48120[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: layane bastos <LayaneB>
Date:   Tue Feb 16 09:56:26 2021 -0300

    api rock band database

[33mcommit 33cbd0112e5c602e1a849fc6dd5f99d52c18541b[m
Author: layane bastos <LayaneB>
Date:   Mon Feb 15 21:45:02 2021 -0300

    comunicação com a api da banda de rock

[33mcommit 828045f211fafdfeef103048c843c35dfe58ed83[m
Author: layane bastos <LayaneB>
Date:   Mon Feb 15 18:54:21 2021 -0300

    adicionando bandas, a service e interface e outras atualizaçoes

[33mcommit e73f4446dd35b275966d9cf76bf36422bebaedac[m
Author: layane bastos <LayaneB>
Date:   Sun Feb 14 12:21:03 2021 -0300

    ajustes da logo

[33mcommit 90f1c6d0ca2632429660690dffeb3a056f2c8257[m
Author: layane bastos <LayaneB>
Date:   Sun Feb 14 08:38:10 2021 -0300

    estlização dropdown e add dos modais pra edição de fotos

[33mcommit cd42a4138f041a7c14d5543ec93a78f45fee8eff[m
Author: layane bastos <LayaneB>
Date:   Sat Feb 13 17:36:57 2021 -0300

    att pagina amigo

[33mcommit 7998e52270895f73f6165cf9661ceed39e76f008[m
Author: layane bastos <LayaneB>
Date:   Sat Feb 13 17:05:16 2021 -0300

    pagina amigos

[33mcommit 7041804d7067c18c3b25f427ca1694bd108bc6ad[m
Author: layane bastos <LayaneB>
Date:   Sat Feb 13 14:35:30 2021 -0300

    ajustes

[33mcommit 51b05af6b10a17ba0346eaec9de540a5d7d70d20[m
Author: layane bastos <LayaneB>
Date:   Sat Feb 13 10:53:53 2021 -0300

    atualizando as páginas

[33mcommit 6ae0c346ff19ae1eb7f9780cce8f8066b0baf18c[m
Author: layane bastos <LayaneB>
Date:   Fri Feb 12 17:36:47 2021 -0300

    atualizando as páginas

[33mcommit 3dc6463f303ecc265cd35c48567b730f3ce5600c[m
Author: layane bastos <LayaneB>
Date:   Fri Feb 12 13:49:17 2021 -0300

    mudando a cor

[33mcommit 8d2ab89cd0a0bf2e49b5d92b869bff3226d0e2a2[m
Author: layane bastos <LayaneB>
Date:   Fri Feb 12 13:37:39 2021 -0300

    add perfil

[33mcommit c460a678adb55893e46204076cc45725838118a8[m
Author: layane bastos <LayaneB>
Date:   Fri Feb 12 09:28:12 2021 -0300

    modificações na barraUsuario

[33mcommit 459f8720249d9d90d934f143350e94134803c182[m
Author: layane bastos <LayaneB>
Date:   Fri Feb 12 09:07:46 2021 -0300

    Inseridos modificações na pagina do usuario

[33mcommit b808aaff06a29113beb46aa3ed76b29495f1cb6f[m
Author: layane bastos <LayaneB>
Date:   Fri Feb 12 00:01:19 2021 -0300

    att pagina usuário e cadastro

[33mcommit 99030a3101f33d959afaf9d0a5459b24d98b2a84[m
Author: layane bastos <LayaneB>
Date:   Thu Feb 11 22:07:17 2021 -0300

    atualizando cadasto e subindo pagina usuario

[33mcommit 6c1d804672b0e3ea705ce9e8e980a40b2736a79a[m
Author: layane bastos <LayaneB>
Date:   Thu Feb 11 20:21:00 2021 -0300

    atualizando

[33mcommit a59050defa1575d19f4b90e9ff0d4cdb9bc3393c[m
Author: Isabelle Mendes <59063271+imendesm@users.noreply.github.com>
Date:   Wed Feb 10 22:26:37 2021 -0300

    Update README.md

[33mcommit 31f2dd6e8547930e588c64409000eddeb9711b2e[m
Author: Isabelle Mendes <59063271+imendesm@users.noreply.github.com>
Date:   Wed Feb 10 22:26:20 2021 -0300

    Update README.md

[33mcommit 8b04822929c89da39b8f53bf38bb6cc74a2dfe7f[m
Author: carolsuelen <carolinaattili@hotmail.com>
Date:   Wed Feb 10 18:09:56 2021 -0300

    segundo commit

[33mcommit e2b25be6095bbdb1088dab163ee4f0909ce54a5b[m
Author: carolsuelen <carolinaattili@hotmail.com>
Date:   Wed Feb 10 17:05:39 2021 -0300

    primeiro commit

[33mcommit c261c1d633c0f612839c6f2b4b1657549d1c5bbc[m
Author: carolsuelen <carolinaattili@hotmail.com>
Date:   Wed Feb 10 16:54:40 2021 -0300

    first commit
