<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdMusic.Application\IdMusic.Application.csproj" />
    <ProjectReference Include="..\IdMusic.Domain\IdMusic.Domain.csproj" />
    <ProjectReference Include="..\IdMusic.Repositories\IdMusic.Repositories.csproj" />
  </ItemGroup>

</Project>
